#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u674E\u56DB
person.age=22
person.birth=2003/1/13
person.boss=true
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=v2
person.dog.name=xiaohei
person.dog.age=2